{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "toys-missions.gl.joinmc.link",
          "assigned_srv": "toys-missions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7acff89b-f9e0-4eb7-9f61-46bdaec385ac",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27687,
          "port_start": 27686,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T03:03:38.607981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4d05442-19fa-41ff-811e-4d3c6d9ec903",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3213f73d-aa34-47ed-92d3-4f9bdd9f8f37",
          "agent_name": "from-key-3775",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
